{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 4,
    },
    "type": "small",
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "  ╭───────────────────────────────────╮",
    },
    {
      "type": "kernel",
      "key": " ",
      "format": "{1} {2}.{4}",
      "keyColor": "white",
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "cpu",
      "format": "Intel i7-12700H ({3}) @{7}GHz {8}",
      "key": " ",
      "keyColor": "red",
      "temp": true,
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": " ",
      "format": "{1} / {2} ({3})",
      "keyColor": "blue",
    },
    {
      "type": "command",
      "shell": "/bin/bash",
      "text": "cat /home/burak/dotfiles/scripts/log/status.log",
      "key": " ",
      "keyColor": "cyan",
    },
    {
      "type": "dns",
      "key": " ",
      "keyColor": "cyan",
    },
    {
      "type": "command",
      "shell": "/bin/bash",
      "text": "/home/burak/dotfiles/scripts/battery_info.sh",
      "key": " ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "  ╰───────────────────────────────────╯",
    },
    {
      "type": "custom",
      "format": "   \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m ",
    },
    "break",
  ],
}
