{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 4,
      "left": 4
    },
    "type": "small"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",    
    {
      "type": "custom",
      "format": "  ╭────────────────────────────────────╮"
    },
    {
      "type": "kernel",
      "key": "kernel ",
      "format": "{1} {2}",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "packages ",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "uptime ",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "format": "Intel i7-12700H @ {7} {8}",
      "key": "cpu ",
      "keyColor": "red",
      "temp": true
    },
    {
      "type": "memory",
      "key": "ram ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "storage ",
      "format": "{1} / {2} ({3})",
      "keyColor": "blue"
    },
    {
      "type": "dns",
      "key": "dns ",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "shell": "/bin/bash",
      "text": "/home/burak/dotfiles/scripts/battery_info.sh",
      "key": "power ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "  ╰────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "          \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
    },
    "break"
  ]
}
