## name: Flowers
## author: paiyayay
## license: MIT

selection_foreground    #D4D7C2
selection_background    #D33202

background              #111111
foreground              #EAEAEA

color0                  #000000
color1                  #F33667
color2                  #5BCA40
color3                  #F4A20A
color4                  #4BB5D7
color5                  #A27DE6
color6                  #33C4A6
color7                  #D4D7C2

color8                  #888888
color9                  #F33667
color10                 #5BCA40
color11                 #F4A20A
color12                 #4BB5D7
color13                 #A27DE6
color14                 #33C4A6
color15                 #D4D7C2

cursor                  #D4C5BB
cursor_text_color       #C7C9BA

url_color               #EE5303
