# BEGIN_KITTY_THEME
include Gruvbox-Dark-Hard.conf
background_opacity 1


remember_window_size no
initial_window_width 100c
initial_window_height 25c

editor micro
confirm_os_window_close 0

enable_audio_bell false
visual_bell_duration 0.25
visual_bell_color #444444

font_family Cousine Nerd Font
#font_family Hack Nerd Font
#font_family RobotoMono Nerd Font
#font_family JetBrainsMonoNerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

cursor_shape block
cursor_blink_interval 0.4
wheel_scroll_multiplier 3
shell_integration no-cursor
url_color #3be5ff
url_style straight

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

select_by_word_characters :@-./_~?&=%+#
disable_ligatures never
copy_on_select clipboard

map ctrl+w close_tab
map f1 new_tab_with_cwd 

# END_KITTY_THEME
