# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
background_opacity 0.8

remember_window_size no
initial_window_width 100c
initial_window_height 25c

editor micro
confirm_os_window_close 0

enable_audio_bell no
visual_bell_duration 0.25
visual_bell_color #444444

font_family Cousine Nerd Font
#font_family Hack Nerd Font
#font_family RobotoMono Nerd Font
#font_family JetBrainsMonoNerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

cursor_shape block
shell_integration no-cursor
url_color #3be5ff
url_style straight

map ctrl+w close_tab
map f1 new_tab_with_cwd 
# END_KITTY_THEME
