# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
background_opacity 0.8

remember_window_size no
initial_window_width 100c
initial_window_height 25c

# linux_display_server x11

editor micro
confirm_os_window_close -1

enable_audio_bell no
visual_bell_duration 0.25
visual_bell_color #444444

font_family JetBrains Mono Medium
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 16.0
cursor_shape block
shell_integration no-cursor
url_color #3be5ff
url_style straight

map ctrl+t new_tab
map ctrl+w close_tab
map f1 new_tab_with_cwd 
# END_KITTY_THEME
