aylurs-gtk-shell
matugen-bin
wlogout
zen-browser-bin
rate-mirrors-bin
asusctl
visual-studio-code-bin
oh-my-posh-bin
wl-gammarelay-rs
hyprpicker
bibata-cursor-theme-bin
sddm-sugar-dark
youtube-music-bin
grimblast-git
gtkhash-nemo
yay-bin
