aylurs-gtk-shell-git
ags-hyprpanel-git
matugen-bin
wlogout
zen-browser-bin
rate-mirrors-bin
asusctl
visual-studio-code-bin
oh-my-posh-bin
hyprpicker
bibata-cursor-theme-bin
youtube-music-bin
grimblast-git
gtkhash-nemo
yay-bin
linux-wifi-hotspot
ventoy-bin
papers
tlpui
mission-center
python-pywal16
auto-cpufreq
