com.discordapp.Discord
com.github.tchx84.Flatseal
com.google.AndroidStudio
com.hunterwittenborn.Celeste
com.system76.Popsicle
com.valvesoftware.Steam
io.github.nate_xyz.Paleta
md.obsidian.Obsidian
org.jdownloader.JDownloader
org.localsend.localsend_app
