app.drey.Elastic
app.zen_browser.zen
com.discordapp.Discord
com.github.tchx84.Flatseal
com.valvesoftware.Steam
com.visualstudio.code
io.github.Foldex.AdwSteamGtk
md.obsidian.Obsidian
net.shadps4.shadPS4
org.gimp.GIMP
org.gnome.Boxes
