# BAR
aylurs-gtk-shell       # AUR
dart-sass
matugen-bin            # AUR
grimblast-git
rofi-wayland

# WEB
floorp-bin             # AUR
discord

# UTILITY
timeshift
rate-mirrors-bin       # AUR
xorg-xhost             # for timeshift-gtk
xdg-user-dirs
linux-lts
feh

# HARDWARE
asusctl                # AUR
acpi
intel-media-driver
libva-nvidia-driver

# GNOME
nautilus
gedit
gnome-system-monitor

# DEVELOPMENT
visual-studio-code-bin # AUR
godot
git
rustup
obsidian
libbsd                 #android-studio
wget
webkit2gtk             #
libvips                #tauri
appmenu-gtk-module     #

# SHELL
tldr
neovim
fish
bc
unzip
os-prober
fastfetch
eza
zoxide
bat
fzf
oh-my-posh-bin         # AUR

# SECURITY
ufw
openssh
polkit-gnome
bitwarden

# SCREEN
brightnessctl
swww
wl-gammarelay-rs      # AUR

# HYPRLAND
hyprlock
hypridle
hyprpicker            # AUR

# FONT
inter-font
ttf-cousine-nerd
ttf-font-awesome
noto-fonts-emoji
ttf-ubuntu-nerd
#noto-fonts-cjk          #BIG
#ttf-jetbrains-mono
#ttf-roboto-mono-nerd

# THEME
bibata-cursor-theme-bin # AUR
papirus-icon-theme
adw-gtk3                # AUR
sddm-sugar-dark         # AUR

# AUDIO
pipewire-pulse
#pipewire pipewire-pulse dep
#pipewire-audio pipewire-pulse dep
wireplumber

# BLUETOOTH
#bluez gnome-bluetooth-3.0 dep
bluez-utils 
gnome-bluetooth-3.0


# # # SYSTEM

##kitty
##nvidia
##sddm
##hyprland

##yay
##base-devel
##networkmanager
##man-db
##sudo
##vim

##base
##linux
##intel-ucode
##linux-firmware
##sof-firmware
##efibootmgr
##grub

