# theme
papirus-icon-theme
bibata-cursor-theme-bin
python-pywal16
# theme

# fonts
inter-font
noto-fonts-emoji
noto-fonts-cjk
ttf-jetbrains-mono-nerd
ttf-google-sans
# fonts

# cli
rate-mirrors-bin
git
github-cli
rustup
ollama-cuda
yay-bin
ripgrep
yt-dlp
fish
bc
fastfetch
eza
zoxide
bat
flatpak
fzf
ghostty
python
oh-my-posh-bin
micro
networkmanager
speedtest-cli
playerctl
tealdeer
man
man-db
# cli

# gui
virt-manager
zen-browser-bin
visual-studio-code-bin
baobab
gparted
godot
timeshift
vlc
transmission-gtk
mission-center
ventoy-bin
papers
youtube-music-bin
# gui

# gnome
dconf-editor
gdm
nautilus
gnome-clocks
gnome-calendar
gnome-disk-utility
gnome-calculator
gnome-control-center
gnome-shell-extensions
gnome-backgrounds
gnome-characters
gnome-text-editor
gnome-session
gnome-shell
snapshot
gnome-software
loupe
# gnome

# tauri
webkit2gtk
libvips
appmenu-gtk-module
webkit2gtk-4.1
# tauri

# for timeshift-gtk
xorg-xhost
# for timeshift-gtk

# for vm
dnsmasq
# for vm

# security
ufw
# security

# drivers & system
base
base-devel
asusctl
btrfs-progs
efibootmgr
dkms
intel-ucode
acpi
intel-media-driver
libva-nvidia-driver
power-profiles-daemon
auto-cpufreq
xdg-user-dirs
xdg-user-dirs-gtk
linux
linux-firmware
linux-headers
sof-firmware
wpa_supplicant
# drivers & system

# sound
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
# sound

# bluetooth
bluez
# bluetooth
