# theme
papirus-icon-theme
dart-sass
bibata-cursor-theme-bin
python-pywal16
nwg-look
matugen-bin
# theme

# fonts
inter-font
ttf-cousine-nerd
noto-fonts-emoji
noto-fonts-cjk
ttf-jetbrains-mono-nerd
# fonts

# cli
rate-mirrors-bin
git
rustup
ollama-cuda
tealdeer
yay-bin
ripgrep
yt-dlp
fish
bc
unzip
fastfetch
eza
zoxide
bat
flatpak
fzf
btop
wezterm
ghostty
python
oh-my-posh-bin
micro
kitty
networkmanager
speedtest-cli
playerctl
man-db
# cli

# gui
virt-manager
baobab
gparted
godot
timeshift
vlc
transmission-gtk
tlpui
mission-center
linux-wifi-hotspot
ventoy-bin
papers
youtube-music-bin
# gui

# gnome
dconf-editor
gdm
nautilus
gnome-clocks
gnome-calendar
gnome-disk-utility
gnome-calculator
gnome-control-center
gnome-shell-extensions
gnome-backgrounds
gnome-characters
gnome-text-editor
gnome-session
gnome-shell
snapshot
gnome-software
loupe
# gnome

# hyprland
feh
brightnessctl
swww
hyprlock
hypridle
wl-clipboard
rofi-wayland
wlsunset
hyprpicker
wlogout
aylurs-gtk-shell-git
ags-hyprpanel-git
grimblast-git
# hyprland

# nemo
nemo
nemo-image-converter
nemo-fileroller
nemo-audio-tab
gtkhash-nemo
# nemo

# tauri
webkit2gtk
libvips
appmenu-gtk-module
webkit2gtk-4.1
# tauri

# for timeshift-gtk
xorg-xhost
# for timeshift-gtk

# for vm
dnsmasq
# for vm

# security
ufw
polkit-gnome
# security

# drivers & system
acpi
intel-media-driver
libva-nvidia-driver
power-profiles-daemon
auto-cpufreq
xdg-user-dirs
xdg-user-dirs-gtk
linux-lts
# drivers & system

# sound
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
# sound

# bluetooth
bluez-utils
gnome-bluetooth-3.0
# bluetooth