flatpak
gedit
git
xdg-user-dirs
rate-mirrors-bin       # AUR
rustup
xorg-xhost             # for timeshift-gtk
acpi
os-prober

# BAR
aylurs-gtk-shell       # AUR
dart-sass

rofi-wayland
linux-lts
asusctl
visual-studio-code-bin # AUR

# SHELL
neovim
fish
fastfetch
eza
zoxide
bat
fzf
oh-my-posh-bin         # AUR

# SECURITY
ufw
openssh
polkit-gnome

# SCREEN
brightnessctl
swww
wl-gammarelay-rs      # AUR

# HYPRLAND
hyprlock
hypridle
hyprpicker

# FONT
inter-font
ttf-cousine-nerd
ttf-font-awesome
noto-fonts-emoji
ttf-ubuntu-nerd
#noto-fonts-cjk          # BIG
#ttf-jetbrains-mono
#ttf-roboto-mono-nerd

# THEME
bibata-cursor-theme-bin # AUR
papirus-icon-theme
adw-gtk3                # AUR
sddm-sugar-dark         # AUR

# AUDIO
pipewire
pipewire-pulse
pipewire-audio
wireplumber

# BLUETOOTH
bluez
bluez-libs  # not needed?
bluez-utils  
blueman     # not needed?
gnome-bluetooth-3.0
