# BAR
aylurs-gtk-shell       # AUR
dart-sass
matugen-bin            # AUR
grimblast-git
rofi-wayland
wlogout                # AUR

# WEB
zen-browser-bin        # AUR
discord
vlc
transmission-gtk

# UTILITY
timeshift
rate-mirrors-bin       # AUR
xorg-xhost             # for timeshift-gtk
xdg-user-dirs
linux-lts
feh
xdg-desktop-portal-gnome
xdg-desktop-portal-hyprland
gst-plugins-good       # for metadata in nautilus
#preload                # AUR

# HARDWARE
asusctl                # AUR
acpi
intel-media-driver
libva-nvidia-driver

# GNOME
nautilus
gedit
gnome-system-monitor
baobab
nautilus-open-any-terminal # AUR
gnome-disk-utility
gnome-boxes

# DEVELOPMENT
visual-studio-code-bin # AUR
godot
git
rustup
obsidian
libbsd                 #android-studio
helix
ollama

wget
webkit2gtk             #
libvips                #tauri
appmenu-gtk-module     #
webkit2gtk-4.1         #

# SHELL
tldr
neovim
fish
bc
unzip
os-prober
fastfetch
eza
zoxide
bat
fzf
oh-my-posh-bin         # AUR
btop

# SECURITY
ufw
openssh
polkit-gnome

# SCREEN
brightnessctl
swww
wl-gammarelay-rs      # AUR

# HYPRLAND
hyprlock
hypridle
hyprpicker            # AUR

# FONT
inter-font
ttf-cousine-nerd
ttf-font-awesome
noto-fonts-emoji
ttf-ubuntu-nerd
noto-fonts-cjk          #BIG
ttf-jetbrains-mono-nerd
#ttf-roboto-mono-nerd

# THEME
bibata-cursor-theme-bin # AUR
papirus-icon-theme
adw-gtk3                # AUR
sddm-sugar-dark         # AUR

# AUDIO
pipewire-pulse
#pipewire pipewire-pulse dep
#pipewire-audio pipewire-pulse dep
wireplumber

# BLUETOOTH
#bluez gnome-bluetooth-3.0 dep
bluez-utils 
gnome-bluetooth-3.0


# # # SYSTEM

##kitty
##nvidia
##sddm
##hyprland

##yay
##base-devel
##networkmanager
##man-db
##sudo
##vim

##base
##linux
##intel-ucode
##linux-firmware
##sof-firmware
##efibootmgr
##grub

