dart-sass
polkit-gnome
linux-wifi-hotspot

# hyprland
hyprland
feh
brightnessctl
swww
hyprlock
hypridle
wl-clipboard
rofi-wayland
wlsunset
hyprpicker
wlogout
aylurs-gtk-shell-git
ags-hyprpanel-git
grimblast-git
# hyprland