# theme
papirus-icon-theme
bibata-cursor-theme-bin
sddm-silent-theme
papirus-folders
# theme

# fonts
inter-font
noto-fonts-emoji
noto-fonts-cjk
ttf-jetbrains-mono-nerd
ttf-google-sans
# fonts

# cli
fd
dua-cli
bacon
mypy
man-db
rate-mirrors-bin
git
github-cli
rustup
ollama-cuda
yay-bin
ripgrep
yt-dlp
fish
bc
fastfetch
eza
zoxide
bat
flatpak
fzf
ghostty
python
micro
networkmanager
speedtest-cli
nautilus-python
pacman-contrib
playerctl
tealdeer
less
yazi
unrar
tokei
starship
# cli

# gui
rog-control-center
virt-manager
zen-browser-bin
visual-studio-code-bin
gparted
godot
steam
timeshift
vlc
mission-center
ventoy-bin
#youtube-music-bin
# gui

# gnome
dconf-editor
gdm
nautilus
papers
gnome-clocks
gnome-calendar
gnome-disk-utility
gnome-calculator
gnome-control-center
gnome-shell-extensions
gnome-backgrounds
gnome-logs
gnome-weather
gnome-characters
gnome-text-editor
gnome-session
gnome-shell
snapshot
gnome-software
loupe
# gnome

# tauri
webkit2gtk
libvips
appmenu-gtk-module
webkit2gtk-4.1
# tauri

# for vm and hotspot
dnsmasq
# for vm and hotspot

# security
ufw
# security

# drivers & system
base
base-devel
asusctl
btrfs-progs
efibootmgr
dkms
intel-ucode
acpi
intel-media-driver
vulkan-intel
libva-nvidia-driver
nvidia-prime
nvidia-open-dkms
auto-cpufreq
supergfxctl
xdg-user-dirs
xdg-user-dirs-gtk
linux
linux-firmware
linux-headers
sof-firmware
wpa_supplicant
# drivers & system

# sound
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
# sound

# bluetooth
bluez
# bluetooth
