dart-sass
rofi-wayland
power-profiles-daemon

vlc
transmission-gtk

flatpak
man-db
timeshift
micro
kitty

# gnome
gdm
nautilus
gnome-clocks
gnome-calendar
gnome-disk-utility
gnome-calculator
gnome-control-center
gnome-shell-extensions
gnome-backgrounds
gnome-characters
gnome-text-editor
gnome-session
gnome-shell
snapshot
gnome-software
loupe
# gnome

# for timeshift-gtk
xorg-xhost
# for timeshift-gtk

# for vm
dnsmasq
# for vm

nwg-look
xdg-user-dirs
xdg-user-dirs-gtk
linux-lts
feh
xdg-desktop-portal-gnome
xdg-desktop-portal-hyprland
xdg-desktop-portal-cosmic
nemo
nemo-image-converter
nemo-fileroller
nemo-audio-tab
gtkhash-nemo


# for bulk-rename
thunar
# for bulk-rename

wl-clipboard
ripgrep
dconf-editor

acpi
intel-media-driver
libva-nvidia-driver

virt-manager
gnome-system-monitor
baobab
gparted
gimp

godot
git
rustup
ollama
yt-dlp

# tauri
webkit2gtk
libvips
appmenu-gtk-module
webkit2gtk-4.1
#tauri

tealdeer
fish
bc
unzip
fastfetch
eza
zoxide
bat
fzf
btop
wezterm

ufw
polkit-gnome

brightnessctl
swww

hyprlock
hypridle

inter-font
ttf-cousine-nerd
noto-fonts-emoji
noto-fonts-cjk
ttf-jetbrains-mono-nerd

papirus-icon-theme

pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber

bluez-utils
gnome-bluetooth-3.0
