dart-sass
rofi-wayland
vlc
transmission-gtk

flatpak
man-db
timeshift

# for timeshift-gtk
xorg-xhost
# for timeshift-gtk

xdg-user-dirs
linux-lts
feh
xdg-desktop-portal-gnome
xdg-desktop-portal-hyprland
nemo
nemo-image-converter
nemo-fileroller
nemo-audio-tab
gtkhash-nemo


# for bulk-rename
thunar
# for bulk-rename

wl-clipboard
ripgrep
dconf-editor

acpi
intel-media-driver
libva-nvidia-driver

gedit
gnome-system-monitor
baobab
gnome-boxes
gparted
evince
gimp

godot
git
rustup
ollama
yt-dlp

# tauri
webkit2gtk
libvips
appmenu-gtk-module
webkit2gtk-4.1
#tauri

tldr
neovim
fish
bc
unzip
fastfetch
eza
zoxide
bat
fzf
btop
wezterm

ufw
polkit-gnome

brightnessctl
swww

hyprlock
hypridle

inter-font
ttf-cousine-nerd
noto-fonts-emoji
ttf-ubuntu-nerd
noto-fonts-cjk
ttf-jetbrains-mono-nerd

papirus-icon-theme

pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber

bluez-utils
gnome-bluetooth-3.0
