dart-sass
rofi-wayland

discord
vlc
transmission-gtk

flatpak
timeshift
xorg-xhost             # for timeshift-gtk
xdg-user-dirs
linux-lts
feh
xdg-desktop-portal-gnome
xdg-desktop-portal-hyprland
kdeconnect
nemo
nemo-image-converter
nemo-fileroller
nemo-audio-tab
gtkhash-nemo
thunar                  # for bulk-rename
wl-clipboard
ripgrep
dconf-editor

acpi
intel-media-driver
libva-nvidia-driver

gedit
gnome-system-monitor
baobab
gnome-boxes
gparted
evince

godot
git
rustup
obsidian
libbsd                 #android-studio
ollama
wget

webkit2gtk             #
libvips                #tauri
appmenu-gtk-module     #
webkit2gtk-4.1         #

tldr
neovim
fish
bc
unzip
os-prober
fastfetch
eza
zoxide
bat
fzf
btop
wezterm
ufw
openssh
polkit-gnome
brightnessctl
swww

hyprlock
hypridle

inter-font
ttf-cousine-nerd
noto-fonts-emoji
ttf-ubuntu-nerd
noto-fonts-cjk
ttf-jetbrains-mono-nerd

papirus-icon-theme

pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber

bluez-utils 
gnome-bluetooth-3.0


kitty
nvidia
sddm
hyprland

paru
base-devel
networkmanager
man-db
sudo
vim

base
linux
intel-ucode
linux-firmware
sof-firmware
efibootmgr

