# BAR
dart-sass
grimblast-git
rofi-wayland

# WEB
discord
vlc
transmission-gtk
flatpak
youtube-music-bin

# UTILITY
timeshift
xorg-xhost             # for timeshift-gtk
xdg-user-dirs
linux-lts
feh
xdg-desktop-portal-gnome
xdg-desktop-portal-hyprland
kdeconnect
nemo
nemo-image-converter
nemo-fileroller
nemo-audio-tab
gtkhash-nemo
thunar                  # for bulk-rename
wl-clipboard
ripgrep
dconf-editor

# HARDWARE
acpi
intel-media-driver
libva-nvidia-driver

# GNOME
gedit
gnome-system-monitor
baobab
gnome-boxes
gparted
evince

# DEVELOPMENT
godot
git
rustup
obsidian
libbsd                 #android-studio
ollama
wget
webkit2gtk             #
libvips                #tauri
appmenu-gtk-module     #
webkit2gtk-4.1         #

# SHELL
tldr
neovim
fish
bc
unzip
os-prober
fastfetch
eza
zoxide
bat
fzf
btop
wezterm

# SECURITY
ufw
openssh
polkit-gnome

# SCREEN
brightnessctl
swww

# HYPRLAND
hyprlock
hypridle

# FONT
inter-font
ttf-cousine-nerd
ttf-font-awesome
noto-fonts-emoji
ttf-ubuntu-nerd
noto-fonts-cjk          #BIG
ttf-jetbrains-mono-nerd
#ttf-roboto-mono-nerd

# THEME
papirus-icon-theme

# AUDIO
pipewire-pulse
#pipewire pipewire-pulse dep
#pipewire-audio pipewire-pulse dep
wireplumber

# BLUETOOTH
#bluez gnome-bluetooth-3.0 dep
bluez-utils 
gnome-bluetooth-3.0


# # # SYSTEM

##kitty
##nvidia
##sddm
##hyprland

##yay
##base-devel
##networkmanager
##man-db
##sudo
##vim

##base
##linux
##intel-ucode
##linux-firmware
##sof-firmware
##efibootmgr
##grub

