general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock Session
listener {
    timeout = 600               #10min.
    on-timeout = loginctl lock-session
}

# Screen Off
listener {
    timeout = 600               #10min.
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Darken the Screen
listener {
    timeout = 300                         # 5min.
    on-timeout = brightnessctl -s set 10  # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r          # monitor backlight restore.
}

# Keyboard Backlight
listener { 
    timeout = 300                         # 5min.
    on-timeout = asusctl -k off # turn off keyboard backlight.
    on-resume = asusctl -k low  # turn on keyboard backlight.
}

# Turn off screen faster if session is already locked
listener {
     timeout = 30
     on-timeout = pidof hyprlock && hyprctl dispatch dpms off # turns off the screen if hyprlock is active
     on-resume = pidof hyprlock && hyprctl dispatch dpms on  # command to run when activity is detected after timeout has fired.
}

# Keyboard Backlight
listener { 
    timeout = 30
    on-timeout = pidof hyprlock && asusctl -k off # turn off keyboard backlight.
    on-resume = pidof hyprlock && asusctl -k low  # turn on keyboard backlight.
}

# Suspend
#listener {
#	timeout = 1200             #20min.
#	on-timeout = systemctl suspend
#}
