# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 220, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Inter Variable Bold 
    placeholder_text = <span foreground="##ffffff99">Hi, $USER</span>
    hide_input = false
    position = 0, -380
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 185, 0, .6)
    font_size = 180
    font_family = Inter Variable ExtraBold 
    position = 0, 320
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, .6)
    font_size = 180
    font_family = Inter Variable ExtraBold
    position = 0, 120
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "<span color='##ffffff99'>$(date '+%A, ')</span><span color='##ffb90099'>$(date '+%d %B')</span>"
    font_size = 30
    font_family = Inter Variable Bold
    position = 0, -100
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = 
    color = rgba(255, 255, 255, .65)
    font_size =  70
    position = 0, -260
    halign = center
    valign = center
}
