# ----------------------------------------------------- 
# Other
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/other.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/environment.conf

# ----------------------------------------------------- 
# Input
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/input.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
#source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/animation.conf

# ----------------------------------------------------- 
# Apps
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/apps.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
