general {
    grace = 0
    ignore_empty_input = true
    text_trim = false
    disable_loading_bar = true
}

background {
    path = screenshot
    blur_size = 1
    blur_passes = 3
}

# INPUT FIELD
input-field {
    size = 220, 60
    outline_thickness = 4
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(40,40,40, 0.8)
    inner_color = rgba(255, 255, 255, 0.8)
    font_color = rgb(34, 34, 34)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font Mono
    placeholder_text = 
    position = 0, 100
    halign = center
    valign = bottom
    zindex = 1
}

# TIME
label {
    text = $TIME
    color = rgba(255, 255, 255, 1)
    font_size = 128
    shadow_passes = 3
    shadow_boost = 0.5
    font_family = Inter Variable Bold
    position = 0, -120
    halign = center
    valign = top
    zindex = 1
}

# Day-Date-Month
label {
    text = cmd[update:1000] echo "<span color='##ffffffff'>$(date '+%A, ')</span><span color='##ffb900ff'>$(date '+%d %B')</span>"
    font_size = 20
    font_family = Inter Variable Bold
    position = 0, -100
    halign = center
    valign = top
    zindex = 1
}

# BATTERY LEVEL BOX
shape {
    size = 80, 40
    rounding = 12
    color = rgba(255, 255, 255, 1)
    halign = right
    valign = bottom
    position = -16, 16
    zindex = 1
}

# BATTERY LEVEL
label { 
    text = cmd[update:5000] ~/.config/hypr/scripts/battery-info.sh
    color = rgba(40, 40, 40, 1)
    font_size = 18
    font_family = JetBrains Mono 
    position = -24, -12
    halign = right
    valign = bottom
    zindex = 2
}

# PLAYER IMAGE
image {
    size = 500
    rounding = 24
    border_size = 4
    reload_time = 1
    reload_cmd = ~/.config/hypr/scripts/player-info.sh --arturl
    position = 0, 0
    halign = center
    valign = center
    zindex = 1
}

# PLAYER TITLE
label {
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/player-info.sh --title)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 24
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -315
    halign = center
    valign = center
    zindex = 1
}

# PLAYER ARTIST
label {
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/player-info.sh --artist)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 16
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -340
    halign = center
    valign = center
    zindex = 1
}
