env = BROWSER, firefox  #! -@browser
env = TERMINAL, kitty  #! -@terminal
env = EDITOR, gedit  #! -@editor
env = FILEMANAGER, nautilus  #! -@filemanager
env = XDG_UTILS_TERMINAL, kitty  #! -@terminal
env = XDG_UTILS_BROWSER, firefox  #! -@browser
env = XDG_UTILS_FILEMANAGER, nautilus  #! -@filemanager
