# Setup XDG
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Using hypridle to start hyprlock
exec-once = hypridle &

# Initialize Wallpaper Engine
exec-once = swww-daemon &

# Polkit for Authentication
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Start AGS
exec-once = ags &

# Screen temperature tool
#exec-once = wl-gammarelay-rs &
