decoration {
    rounding = 16    
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    drop_shadow = false
    shadow_range = 50
    shadow_render_power = 4
    col.shadow = 0x80000000
    col.shadow_inactive = 0x60000000
    shadow_offset = 5.0 5.0

    dim_special = 0.2

    blur {
		enabled = true
		size = 1
    passes = 2
    }
    
    blurls = rofi
    blurls = logout_dialog
}
