input {

    sensitivity = .4
    kb_layout = tr
    kb_variant = 
    kb_model =
    repeat_delay = 300
    repeat_rate = 50
    follow_mouse = 1
    
    touchpad {
        natural_scroll = true
        disable_while_typing = false
        scroll_factor = .25
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

