misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    vrr = 1
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    enable_swallow = false
    swallow_regex = ^(foot|kitty|allacritty|Alacritty)$
    
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    
    initial_workspace_tracking = 0
}
